<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_xml"
    android:orientation="vertical" >

    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" 
        android:background="#000000">

        <TextView
            android:id="@+id/principal_text_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:text="@string/principal"/>
        <TextView
            android:id="@+id/second_text_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ee330e"
            android:textSize="18sp"
            android:text="@string/second"/>
    </RelativeLayout>
</LinearLayout>